.about
  background:
    //image: url('../img/about.jpg')
    position: center
    size: cover
    repeat: no-repeat
    color: #111
    //blend-mode: multiply
  color: #dce2df
  position: relative

  .col-1
    height: 87vh
    display: flex
    flex-direction: column
    justify-content: center

  #particles-js
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0

  h2
    font:
      size: 41px
      weight: 400
    line-height: 1
    margin-top: 0

  .home-lead
    margin-bottom: 100px
