section.contact
  color: #dce2df
  background:
    image: url("../img/contact.jpg")
    size: cover
    position: center
    repeat: no-repeat
    color: rgba(0, 0, 0, 0.5)
    blend-mode: multiply

  .col-1
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

  .contact-list
    list-style: none
    margin: 0
    padding: 0
    font-weight: 700

    li
      margin-bottom: 10px
