section.designs
  background:
    color: rgba(0, 0, 0, 0.4)
    image: url('../img/designs.jpg')
    position: center bottom
    size: cover
    blend-mode: multiply
  color: #dce2df

  .video-strip
    background:
      image: url('../img/video-strip.png')
      position: center 0px
      size: 70%
      repeat: repeat-Y
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)

  .col-1
    position: relative
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
