section.projects
  background-color: #111
  color: #dce2df

  .col-1
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

  .project-list
    list-style: none
    margin: 0
    padding: 0

    li
      margin-bottom: 10px

      a
        color: #dce2df
        font-weight: 700

        &:hover
          color: #ff0031
