.home-cta
  font-size: 20px
  display: block
  text-align: center
  background-color: #dce2df
  color: #111
  padding: 0.4em 0
  line-height: 1.25
  transition: all ease-in-out 0.25ms
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)

  &:hover
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.4)
