* 
  transition: all 300ms ease-in-out


body
  font-family: 'Open Sans', sans-serif
  background: gray
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  text-decoration: none

.active a
  color: #ff0031 !important
